PINECONE_API_KEY="pcsk_5MuDbt_2gkEQnpt8qCGqn3ShEHH3wTFectPHMCKPdjGSEvbZ9EGvjFrfuutk4d2C6ZQEKR"
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX=developer-quickstart-js
OLLAMA_MODEL=llama3  # or llama2
PORT=3000